# Remaps tmux prefix to Control-a
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# Improve colors
set -g default-terminal 'screen-256color'

# Mouse mode
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

set -g update-environment -r

set -g history-limit 30000
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
setw -g alternate-screen on
set -s escape-time 50
